# This Makefile is used to automate Kaili website releases.
# Please, see documentation in https://github.com/kiali/kiali/blob/master/RELEASING.adoc
RELEASE_TYPE ?= 'minor'

SITE_VERSION ?= $(shell sed -rn 's/^VERSION \?= v(.*)/\1/p' Makefile)

# Take the version as-is without filtering out the 'v' (if it exists)
# This will take 'latest' as is or vX.Y.Z-type.
VERSION_TAG ?= $(shell sed -rn 's/^VERSION \?= (.*)/\1/p' Makefile)

SITE_MAIN_BRANCH ?= master

# NOTE: The value fo SITE_BUMPED_VERSION and SITE_VERSION_BRANCH will only be valid
# after the main Makefile has been modified with the version being released.
SITE_BUMPED_VERSION ?= $(shell semver bump minor $(SITE_VERSION))

.PHONY: website-build-archive
.PHONY: all release

all:
	$(error You must explicitly specify a target)

website-build-archive:
	@echo "Will build version: $(SITE_VERSION)"
	sed -i -r 's/^VERSION \?= v.*/VERSION \?= v$(SITE_BUMPED_VERSION)/' Makefile
	./scripts/build-archive.sh v$(SITE_VERSION)
	git add -A
	git commit -m "Release v$(SITE_VERSION)"
	git push origin HEAD:$(SITE_MAIN_BRANCH)
	git push origin HEAD:refs/tags/v$(SITE_VERSION)

release: website-build-archive
